{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "liri": "./bin/liri.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitruks/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sitruks/liri-node-app/issues"
  },
  "homepage": "https://github.com/sitruks/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "colors": "^1.3.3",
    "commander": "^3.0.0",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.5.1",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1",
    "pad": "^3.2.0",
    "spotify": "^0.3.0"
  }
}
